{
    "name": "9gag Sanitizer",
    "version": "0.1",
    "description": "Hides all posts that match given criteria.",
    "manifest_version": 2,
    "permissions": ["storage"],
    "content_scripts":
    [{
        "matches": ["https://9gag.com/*"],
        "js": ["worker.js"]
    }],
    "background":
    {
      "scripts": ["sanitizer.js"],
      "persistent": true
    },
    "icons":
    {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "browser_action":
    {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions":
    [
        "activeTab",
        "storage"
    ]
}
